ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.fuyongxing.concert.ApplicationKt.module]
  }
}
postgresql {
  host = localhost
  port = 5432
  dataBaseName = postgres
  username = postgres
  password = alicesaraott
}
rabbitmq {
  host = localhost
}